# --Environment Variable Sample--
# Copy this file to a .env file and replace the placeholders
# These can also be stored in a global .env file
# DO NOT check your .env file into version control!

# --PROJECT KEYS--

# For development, might ressemble http://localhost:PORT
REACT_APP_API_CLIENT_URL=YOUR_CLIENT_URL
REACT_APP_API_SERVER_URL=YOUR_SERVER_URL

# --Auth0 Environment Variables--

# Auth0 tenant domain, found in your Auth0 Application settings
REACT_APP_AUTH0_DOMAIN=YOUR_TENANT_DOMAIN_HERE

# Auth0 Client ID, found in your Auth0 Application settings
REACT_APP_AUTH0_CLIENT_ID=YOUR_CLIENT_ID_HERE

# Auth0 Client Secret, found in your Auth0 Application settings
REACT_APP_AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE

# URL to handle the authentication callback
# Must be saved in "Allowed Callback URLs" in your Auth0 Application settings
REACT_APP_AUTH0_CALLBACK_URL=YOUR_CALLBACK_URL_HERE

# URL to handle the logout callback
# Must be saved in "Allowed Logout URLs" in your Auth0 Application settings
REACT_APP_AUTH0_LOGOUT_RETURN_URL=YOUR_LOGOUT_URL_HERE

# --Stripe Environment Variables--

# REQUIRED STRIPE ENV VARIABLES

# Stripe API key
# Use your test keys for development
REACT_APP_STRIPE_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY_HERE

# OPTIONAL STRIPE ENV VARIABLES

# Use your live keys for real charges in production
# For non-card payments like iDEAL, live keys will redirect to real banking sites.
REACT_APP_STRIPE_SECRET_TEST_KEY=YOUR_SECRET_TEST_KEY_HERE

# Stripe webhook secret
# Setting the webhook secret is good practice in order to verify signatures
# After creating a webhook, click to reveal details and find your signing secret
REACT_APP_STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET

# Stripe account country (required for Payment Request)
REACT_APP_STRIPE_ACCOUNT_COUNTRY=US